TOKEN=Your Bot token
GUILD=Your server name
GENERAL_CHANNEL_ID=General channel id
GIVEAWAY_CHANNEL_ID=giveaway channel id
USER_ID=Your user id
MONGO_URL=mongodb://host.docker.internal:27017 #dont modify this, if mongo connectivity fails use docker.for.win.localhost